<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div id="app">
      <vug-page>
      <style type="text/css">
					* {
						box-sizing: border-box;
					}
					.indicator {
						-webkit-transition: opacity .2s linear;
						transition: opacity .2s linear;
					}
					.indicator-wrapper {
						top: 50%;
						left: 50%;
						position: fixed;
						-webkit-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						border-radius: 5px;
						background: rgba(0, 0, 0, 0.7);
						color: white;
						box-sizing: border-box;
						text-align: center;
					}
					.indicator-text {
						display: block;
						color: #fff;
						text-align: center;
						margin-top: 10px;
						font-size: 16px;
					}
					.indicator-spin {
						display: inline-block;
						text-align: center;
					}
					.spinner-snake {
						-webkit-animation: spinner-rotate 0.8s infinite linear;
						animation: spinner-rotate 0.8s infinite linear;
						border: 4px solid transparent;
						border-radius: 50%;
						border-top-color: rgb(204, 204, 204);
						border-left-color: rgb(204, 204, 204);
						border-bottom-color: rgb(204, 204, 204);
						height: 32px;
						width: 32px;
					}
					@-webkit-keyframes spinner-rotate {
						0% {
							-webkit-transform: rotate(0deg);
							transform: rotate(0deg);
						}
						100% {
							-webkit-transform: rotate(360deg);
							transform: rotate(360deg);
						}
					}
					@keyframes spinner-rotate {
						0% {
							-webkit-transform: rotate(0deg);
							transform: rotate(0deg);
						}
						100% {
							-webkit-transform: rotate(360deg);
							transform: rotate(360deg);
						}
					}
					.indicator-mask {
						top: 0;
						left: 0;
						position: fixed;
						width: 100%;
						height: 100%;
						opacity: 0;
						background: transparent;
					}
					.indicator-enter, .indicator-leave-active {
						opacity: 0;
					}
			    </style>
      	<div class="indicator">
      		<div class="indicator-wrapper" style="padding: 15px;">
      			<span class="indicator-spin">
      				<div class="spinner-snake" style=""></div>
      			</span>
      			<span class="indicator-text">加载中...</span>
      		</div>
      		<div class="indicator-mask"></div>
      	</div>
      </vug-page>
    </div>
	<!--placeholder-->
</body>
</html>